<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{ page.title }} {{ page.subtitle }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="{{page.title}}">
    <meta name="author" content="COPTR">

    <link href="{{ site.baseurl }}/assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body {
  font-family: sans-serif;
}
th {
    font-weight: normal;
}
th.rotate {
  height: 220px;
  white-space: nowrap;
}
th.rotate > div {
  transform: 
    translate(20px, 87px)
    rotate(-45deg);
  width: 35px;
}
th.rotate > div > span {
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}
table {
 border-collapse: collapse;
 max-width: none;
 table-layout:fixed;  
}
tbody th {
  white-space: nowrap;    
}
tbody td, tbody th {
  border: 1px solid #ccc;    
}
.table-container {
  overflow: scroll;
}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#head-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ site.baseurl }}/">Home</a>
        </div>
        <div id="head-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ site.baseurl }}/tool-grid/">Tool Grid</a></li>
            <li><a href="{{ site.baseurl }}/contribs/users.html">Leaderboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </nav>


  <div class="container">

<div class="table-container">
{{ content }}
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/assets/js/bootstrap.min.js"></script>

  </div>
</body>
</html>
